<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Q1 Project</title>

<style>
  body {
    margin: 0;
    background-color: #dfd4c4;
    height: auto;
    min-height: 100vh;
    font-family: "Times New Roman", serif;
    position: relative;
    overflow: show; 
  }
  .left-half-side {
    position: relative;
    left: 0;
    top: 0;
    width: 50%;
    height: auto;
    min-height: 100vh;
    background-color: #dfd4c4;
    padding: 40px;
    box-sizing: border-box;
    text-align: center; 
}

.navbar {
    font-style: italic;
    display: inline-block; 
}

.navbar a {
    text-decoration: none;
    color: #7a2f2f;
    margin: 0 15px; 
    font-size: 22px;
}

.navbar a:hover {
    color: #b44a3a;
}

  .right-half {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: auto;
    min-height: 100vh;
    background-image: url('milan.jpg');
    background-size: cover;
    background-position: center top;
    box-shadow: -8px 0 20px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }

 /* BIG NAME IMAGE */
.name-image {
    position: absolute;
    top: 120px;          
    left: 80px;           
    width: 900px;         
    height: auto;         
    opacity: 0.95;
    z-index: 2;
}

.left-small-text {
    position: absolute;
    top: 68%;               
    left: 40px;              
    font-family: "Imbue", serif;
    font-size: 34px;         
    color: black;
    line-height: 1.2;
    max-width: 50%;
    text-align: left;         
}

.left-paragraph {
    position: absolute;
    top: 72%;       
    right: 35px;      
    width: 43%;     
    font-family: "Times New Roman", serif;
    font-size: 16px;
    line-height: 1.7;
    color: black;
    z-index: 2;
    text-align: justify;
    letter-spacing: -0.5px;
    font-style: italic;
}

.explore-text {
    position: absolute;          
    top: 93%;                 
    right: 40px;                 
    font-family: "Times New Roman", serif;
    font-size: 16px;
    font-style: italic;
    color: #7a2f2f;
    display: inline-block;       
    border-bottom: 1px solid #7a2f2f;
    padding-bottom: 2px;
    z-index: 2;
}

.divider1 {
    position: absolute;      
    top: 87%%;              
    left: 0;                 
    width: 100%;            
    height: 36px;             
    object-fit: cover;      
    z-index: 10;             
}

.pfp-image {
	position:absolute;
	top: 110%;
    width: 450px;            
    height: 450px;           
    margin: 20px 0 0 40px;   
    left: 50px;
    border-radius: 50%;
    object-fit: cover;           
}

.logo1{
	position: absolute;
	height:auto;
	width: 300px;
	left: 165px;
	top: 180%;
}

.aboutme-header{
	position: absolute;
	top: 110%;          
    left: 650px;        
    font-family: "Times New Roman", serif;
    font-size: 65px;
    color: #7a2f2f;
    font-style: italic;
    letter-spacing: -0.5px;
    font-weight: normal;
}

.aboutmetext {
	position: absolute;
	font-family: times new roman, serif;
	letter-spacing: -0.5px;
	font-style: italic;
	top: 132%;
	left: 650px;
	font-size: 18px;
	width: 50%;
	text-align: justify;
}

.socials-header{
	position: absolute;
	top: 138%;         
    left: 650px;      
    font-family: "Times New Roman", serif;
    font-size: 65px;
    color: #7a2f2f;
    font-style: italic;
    letter-spacing: -0.5px;
    font-weight: normal;
}

.socialslinks{
	position: absolute;
	left: 630px;
	font-family: times new roman, serif;
	font-size: 18px;
	color: black;
	font-style: italic;
	letter-spacing: -0.5px;
	font-weight: normal;
	top:158%;
}

.divider2 {
    position: absolute;      
    top: 200%;              
    left: 0;                 
    width: 100%;             
    height: 36px;             
    object-fit: cover;       
    z-index: 10;             
}

.logo2{
    position: absolute;
    top: 220%;                     
    left: 50%;                       
    margin-left: -150px;             
    width: 300px;                    
    height: auto;
}

.meskillspicture{
	position: absolute;
	top: 245%;
	width: 450px;
	height: auto;
	left: 260px;
}

.coreskills-header{
	position: absolute;
	top: 235%;           
    left: 800px;         
    font-family: "Times New Roman", serif;
    font-size: 65px;
    color: #7a2f2f;
    font-style: italic;
    letter-spacing: -0.5px;
    font-weight: normal;
}

p {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  letter-spacing: -0.5px;
  position: absolute;
	font-style: italic;
	top: 260%;
	left: 650px;
	width: 35%;
	text-align: justify;
	color: black;
	left: 800px;

}

.interests-header{
	position: absolute;
	top: 265%;          
    left: 800px;         
    font-family: "Times New Roman", serif;
    font-size: 65px;
    color: #7a2f2f;
    font-style: italic;
    letter-spacing: -0.5px;
    font-weight: normal;
}
.interests {
  column-count: 2;
  column-gap: 20px;          
  max-width: 400px;          
  font-family: "Times New Roman", serif;
  font-size: 16px;
  line-height: 1.5;
  list-style-position: inside;
  margin: 20px 0;
  position: absolute;
	letter-spacing: -0.5px;
	font-style: italic;
	top: 288%;
	left: 800px;
	font-size: 18px;
	color: black;

}
.divider3{
position: absolute;      
    top: 330%;              
    left: 0;                 
    width: 100%;             
    height: 36px;             
    object-fit: cover;       
    z-index: 10;             
}
.logo3{
	position: absolute;
    top: 350%;                     
    left: 50%;                       
    margin-left: -150px;             
    width: 300px;                    
    height: auto;
}
.contactme-header{
	position: absolute;
	top: 358%;                  
    font-family: "Times New Roman", serif;
    font-size: 65px;
    color: #7a2f2f;
    font-style: italic;
    letter-spacing: -0.5px;
    font-weight: normal;
    left:530px;
}

.form-container {
  background-color: #7a2f2f;     
  color: white;                    
  width: 400px;                  
  margin: 100px auto;         
  padding: 30px;                 
  border-radius: 15px;       
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);  
  font-family: "Times New Roman", serif;
  font-size: 18px;
  line-height: 1.5;
}

.form-container label {
  font-weight: bold;
  color: whitesmoke;
}

.form-container input[type="text"],
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0 15px;
  border: none;
  border-radius: 6px;
  box-sizing: border-box;
}

.form-container input[type="checkbox"] {
  margin-right: 5px;
}

.form-buttons input[type="submit"] {
  background-color: white;
  color: #7a2f2f;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.form-buttons input[type="submit"]:hover {
  background-color: blue;   
  color: white;
}

.contactsection {
	position: absolute;
	margin-top:145%;
	left: 35%;


}
</style>
</head>

<body>

 <div class="left-half-side">

    <div class="navbar">
        <a href="">ABOUT ME</a>
        <a href="">SKILLS</a>
        <a href="">INTERESTS</a>
        <a href="">CONTACT ME</a>
    </div>

    <div class="left-small-text">
        A Curated Look<br>
        Into My Journey.
    </div>

<div class="explore-text">EXPLORE MY WORK</div>

    <div class="left-paragraph">
        From the field to the stage, from the camera to the canvas — I channel creativity through every project I take on. Whether it’s leading with confidence, crafting visual stories, or building ideas from scratch, I bring energy, focus, and imagination to everything I do.
    </div>
</div>

  <div class="right-half"></div>

<img src="Divider.jpg" class="divider1">
<img src="BIGNAME.png" class="name-image">
<img src="me.jpeg" class="pfp-image">
<img src="BIGNAME.png"  class="logo1">

<h2 class="aboutme-header">ABOUT ME</h2>
<div class=aboutmetext>From the field to the stage, from the camera to the canvas — I channel creativity through every project I take on. Whether it’s leading with confidence, crafting visual stories, or building ideas from scratch, I bring energy, focus, and imagination to everything I do. </div>

<h3 class="socials-header">SOCIALS</h3>
<ul class=socialslinks>
  <li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
  <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
  <li><a href="https://www.linkedin.com/">LINKEDIN</a></li>
  <li><a href="https://x.com/">TWITTER</a></li>
</ul>

<img src="Divider.jpg" class="divider2">
<img src="BIGNAME.png"  class="logo2">
<img src="me2.jpg" class="meskillspicture">
<h4 class="coreskills-header">CORE SKILLS</h4>

<p>
	Leadership &#8226; Adaptability &#8226; Initiative &#8226; Public Speaking &#8226; Collaboration &#8226; Microsoft Office &#8226; Google Workspace &#8226; Adobe Creative Suite &#8226; Canva / Capcut / Figma &#8226; Video Production

</p>

<h5 class="interests-header">INTERESTS</h5>
<ol class="interests">
  <li>Golf</li>
  <li>Pilates</li>
  <li>Volleyball</li>
  <li>Badminton</li>
  <li>Singing</li>
  <li>Short Film Creation</li>
  <li>Entrepreneurship</li>
  <li>Travel</li>
</ol>

<img src="Divider.jpg" class="divider3">
<img src="BIGNAME.png"  class="logo3">
<h6 class="contactme-header">CONTACT ME</h6>

<div class="contactsection">
<div class="form-container">
<form>
	<label for= "name id">Your Name:</label> <br>
		<input type="text" id= "name id" name="text1"> <br>

		<br><label for= "email id">Your Email:</label> <br>
		<input type="text" id= "email id" name="text2"> <br>

		<br><label>How did you find me?</label> <br>
		<input type="checkbox" id="Facebook id" name="checkbox1">
		<label for="Fackbook id">Facebook</label>

		<input type="checkbox" id="Google id" name="checkbox2">
		<label for="Google id">Google</label>

		<input type="checkbox" id="Instagram id" name="checkbox3">
		<label for="Instagram id">Instagram</label> <br>

		<br><label>Services Interested In:</label> <br>
		<input type="checkbox" id="collaboration id" name="checkbox1">
		<label for="collaboration id">Collaboration</label>

		<input type="checkbox" id="creations id" name="checkbox2">
		<label for="creations id">Creations</label>

		<input type="checkbox" id="design id" name="checkbox3">
		<label for="design id">Design</label>

		<input type="checkbox" id="interests id" name="checkbox4">
		<label for="interests id">Interests</label> <br>


			<br><label for="rate id">Rate my Portfolio</label><br>
			<select id="rate id" name="dropdown1">
				<option value="1/5">1/5</option>
				<option value="2/5">2/5</option>
				<option value="3/5">3/5</option>
				<option value="4/5">4/5</option>
				<option value="5/5">5/5</option>
			</select><br>

		<br><label>Feedback?</label> <br>
		<textarea id="feedback id" name="textarea" row="5"></textarea>

				<div class="form-buttons">
				<input type="submit" value="Contact">
			</div>
</form>
</div>

</body>
</html>